# Create 20 files with .txt extensions and rename the firt 5 files to .yml extension

1.Create 20 files with .txt extensions
***************************************
jananirv@LAPTOP-KLQNB7V6:~$ touch file{1..20}.txt
jananirv@LAPTOP-KLQNB7V6:~$ ls -ltr
total 0
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file9.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file8.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file7.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file6.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file5.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file4.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file3.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file20.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file2.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file19.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file18.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file17.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file16.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file15.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file14.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file13.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file12.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file11.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file10.txt
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file1.txt

2.Rename the firt 5 files to .yml extension
Method 1:
***********
jananirv@LAPTOP-KLQNB7V6:~$ mv file1.txt file1.yml
jananirv@LAPTOP-KLQNB7V6:~$ mv file2.txt file2.yml
jananirv@LAPTOP-KLQNB7V6:~$ mv file3.txt file3.yml
jananirv@LAPTOP-KLQNB7V6:~$ mv file4.txt file4.yml
jananirv@LAPTOP-KLQNB7V6:~$ mv file5.txt file5.yml
jananirv@LAPTOP-KLQNB7V6:~$ ls -ltr *yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file5.yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file4.yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file3.yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file2.yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file1.yml

Method 2:
************
jananirv@LAPTOP-KLQNB7V6:~$ rename 's/\.yml$/.txt/' file{1..5}.yml
Command 'rename' not found, but can be installed with:
sudo apt install rename
jananirv@LAPTOP-KLQNB7V6:~$ sudo apt install rename
[sudo] password for jananirv:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  rename
0 upgraded, 1 newly installed, 0 to remove and 84 not upgraded.
Need to get 20.2 kB of archives.
After this operation, 55.3 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 rename all 1.30-1 [20.2 kB]
Fetched 20.2 kB in 1s (21.6 kB/s)
Selecting previously unselected package rename.
(Reading database ... 24186 files and directories currently installed.)
Preparing to unpack .../archives/rename_1.30-1_all.deb ...
Unpacking rename (1.30-1) ...
Setting up rename (1.30-1) ...
update-alternatives: using /usr/bin/file-rename to provide /usr/bin/rename (rename) in auto mode
Processing triggers for man-db (2.10.2-1) ...
jananirv@LAPTOP-KLQNB7V6:~$
jananirv@LAPTOP-KLQNB7V6:~$ rename 's/\.txt$/.yml/' file{1..5}.txt
jananirv@LAPTOP-KLQNB7V6:~$ ls -ltr *.yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file5.yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file4.yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file3.yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file2.yml
-rw-r--r-- 1 jananirv jananirv 0 Aug 16 15:36 file1.yml
jananirv@LAPTOP-KLQNB7V6:~$
 

